body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}

h1, h5 {
    color: #000;
    margin-bottom: 10px;
}

p {
    margin-bottom: 15px;
}


body {
    background-color: #f5f5f5;
}

.grid {
    background-color: lightgray;
    padding: 10px;
}


ul {
    padding-left: 20px;
}

li {
    margin-bottom: 5px;
}


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 10px;
}

.item-grid {
    background-color: teal;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
}


a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}